spring.datasource.url = jdbc:mysql://localhost:3306/orderDB
spring.datasource.username = root
spring.datasource.password = root1234

spring.jpa.hibernate.ddl-auto = update
application-description = Order Application
application-version = 1.0